# ProjectVantage

./: Directory.Build.props  Directory.Packages.props  ProjectVantage.slnx  README.md
.github/workflows/: ci.yml
Vantage.AppHost/: Program.cs  Vantage.AppHost.csproj
Vantage.ServiceDefaults/: ServiceDefaultsExtensions.cs  Vantage.ServiceDefaults.csproj
Vantage.Shared/Exceptions/: VantageException.cs
core/Vantage.Shared/: README.md
docs/: Notion-Story-Template.md
infra/Vantage.AppHost/: InfrastructureConstants.cs  README.md  Vantage.AppHost.csproj
infra/Vantage.ServiceDefaults/: README.md  ServiceDefaultConstants.cs
