<Solution>
  <Folder Name="/Configuration/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/core/">
    <Project Path="core/Vantage.Shared/Vantage.Shared.csproj" />
  </Folder>
  <Folder Name="/infra/">
    <Project Path="infra/Vantage.AppHost/Vantage.AppHost.csproj" />
    <Project Path="infra/Vantage.ServiceDefaults/Vantage.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/gateways/" />
</Solution>