<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.SqlServer" />
		<PackageReference Include="Aspire.Hosting.Redis" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" />
	</ItemGroup>

</Project>